[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bookmarks
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=4987;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fbookmarks%2Findex2.html;0;4
FILE_NAME_1=16374;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fbookmarks%2Fjs%2Fbookmarks4.js;0;4
FILE_NAME_2=0;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fbookmarks%2Ffonts%2Ffonts.css;0;4
FILE_NAME_3=5040;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fbookmarks%2Fcss%2Fcustom.css;0;4
FILE_NAME_4=547;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fbookmarks%2Fcss%2Fload.css;0;4

[VTE]
last_dir=/mnt/d2/www/sites/romanlaptev.github.io
