[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bookmarks-react
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fbookmarks.git%2Fbookmarks-react%2Fnb.txt;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fbookmarks.git%2Fbookmarks-react%2Fpublic%2Findex.html;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fbookmarks.git%2Fbookmarks-react%2Fsrc%2Findex.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fbookmarks.git%2Fbookmarks-react%2Fsrc%2FApp.js;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fbookmarks.git%2Fbookmarks-react%2Fsrc%2Fcomponents%2FBreadcrumb.js;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fbookmarks.git%2Fbookmarks-react%2Fsrc%2Fcomponents%2FContainer.js;0;4
FILE_NAME_6=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fbookmarks.git%2Fbookmarks-react%2Fsrc%2Fcomponents%2FDataStore.js;0;4
FILE_NAME_7=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fbookmarks.git%2Fbookmarks-react%2Fsrc%2Fcomponents%2FLink.js;0;4
FILE_NAME_8=502;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fbookmarks.git%2Fbookmarks-react%2Fsrc%2Futils.js;0;4

[VTE]
last_dir=/mnt/d2/www/sites/romanlaptev.github.io
